{
  "name": "node-sample",
  "version": "0.1.0",
  "description": "Following A Node.js course by Microsoft",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Raúl R. Pearson <raulrpearson@protonmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
